<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link type="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      Header Logo
      <nav class="header-nav">
        <ul>
          <li>
            <a>Home</a>
          </li>
          <li>
            <a>Log in</a>
          </li>
          <li>
            <a>Sign up</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
